<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/bounding_layout_width"
        android:layout_height="@dimen/bounding_layout_height"
        android:id="@+id/prompt_image"
        android:contentDescription="@string/label_solution_preview"
        android:layout_margin="5dp"/>

</LinearLayout>